MONGO_URL =mongodb+srv://gonzalezclaudiofabian3:Luz1567842242@cluster0.obkcdqv.mongodb.net/segundaPreEntrega?retryWrites=true&w=majority
JWT_COOKIE= Claudio
JWT_SECRET= Claudio
ADMIN_EMAIL=correoadmin@correo.com
ADMIN_PASSWORD=123