
# Configuración de la aplicación
PORT=8080
ADMIN_EMAIL=correoadmin@correo.com
ADMIN_PASSWORD=123
PERSISTENCE=MONGO
LOGGER_ENV=development

# Configuración de MongoDB
MONGO_URL=mongodb+srv://gonzalezclaudiofabian3:Luz1567842242@cluster0.obkcdqv.mongodb.net/entregaintegradora?retryWrites=true&w=majority

# Configuración de JWT
JWT_COOKIE=Claudio
JWT_SECRET=Claudio

# Configuración de GitHub OAuth
GITHUB_CLIENT_ID=Iv1.58d27fe75eef1f04
GITHUB_CLIENT_SECRET=1e70585ce67f11946d606bee4c72342b5295965f

# Configuración de Google OAuth
GOOGLE_CLIENT_ID=387811337460-ce7b94iijghcm7fpbtkag52i9f2ddutv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Configuración del mailer
NODE_MAILER_USER=gonzalez.claudiofabian3@gmail.com
NODE_MAILER_PASSWORD=gahk oupz ikty byjz
